.centralize{
    margin-left: auto;
    margin-right: auto;
}

h1{
    color: #505050;
}

body{
    margin: 0;
  
}
// HEADER

.header-container{

    width: 100%;
    height: 60px;
    background-color: #3c3c3c;
    padding-top: 10px;
    padding-left: 20px;
    box-sizing: border-box;

    h1{
        margin: 0;
        padding: 0;
        color: white;
        float: left;
        width: 220px;
    }
}

.header-tomato-icon {
    background-image: url("../assets/tomato_icon.svg");
    width: 40px;
    height: 40px;
    background-size: cover;
    float: left;
 }



.main-left{
    width: 60%;
    float: left;
}

.main-right{
    width: 40%;
    float: left;
}


