
  .centralize{
      margin-left: auto;
      margin-right: auto;
  }
  
  button:focus {outline:0;}
  button:hover{
    cursor: pointer;
  }
  .timerContainer {
    height: 150px;
    width:200px;
    transform: rotate(180deg);
    position: relative;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .timerBackground {
    position: absolute;
    width: 150px;
    height: 150px;
    border-radius: 75px;
    background-color: #484848;
    box-shadow: 0px 0px 8px rgba(100, 100, 100, 0.5);
  } 
  
  .pie {
    position: absolute;
    width: 150px;
    height: 150px;
    border-radius: 75px;
    clip: rect(0px, 75px, 150px, 0px);
  }
  
  .hold {
    position: absolute;
    width: 150px;
    height: 150px;
    border-radius: 75px;
    clip: rect(0px, 150px, 150px, 75px);
  }
  
  #pieLeft {
    transform: rotate(0deg);
  }
  
  #pieLeft .pie {
    background-color: #1b458b;
    transform:rotate(150deg);
    /* Degreasing here from 180 to 0*/
  }
  
  #pieRight {
    transform: rotate(180deg);
  }
  
  #pieRight .pie {
    background-color: #1b458b;
    transform:rotate(180deg);
     /* Degreasing here from 180 to 0*/
  }

 

  .timerNumbers{
    margin-left: auto;
    margin-right: auto;
    height: 100px;
    h1{
        font-size: 7em;
        margin: 0;
        text-align: -webkit-auto;
        padding: 0;
        text-align: center
    }

    .timeLabel{
      h1{
        font-size: 25px;
        text-align: center;
        width: 50%;
        float: left;
        font-family: 'Oswald', sans-serif;
      }
    } 
  }

    .progress-label{
        background-color: #f7f7f7;
        width: 41%;
        margin-left: auto;
        min-width: 280px;
        margin-right: auto;
        height: 60px;
        box-sizing: border-box;
        border: 5px solid #ff6c6c;
        border-radius: 40px;
        margin-top: 50px;
       h1{
         margin: 0;
         padding: 0;
         font-family: 'Oswald', sans-serif;
         text-align: center
       }
    }
  
  .timerTime{
    float: left;
    width: 33%;
    h1{
        font-family: 'Oswald', sans-serif;
        height: 85px;
    }
  }

  .tracker_viwer {
     h1{
         color: red;
         float:left;
         margin: 0;
         padding: 0;
         text-align: center;
     }
  }
  
  .timeTracker{
    width: 100%;
    height: 400px;
    transform: rotate(180deg);
    padding-top: 40px;
    box-sizing: border-box;
    
    button{
      background-color: #20a94a;
      font-size: 16px;
      color: white;
      border: 1px solid #e4e4e4;
    }

  }

  .timeDisplay{
    width: 80%;
    height: 250px;
    padding-top: 100px;
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    .centralize

  
}


  
  .innerCircle {
    position: absolute;
    width: 120px;
    height: 120px;
    background-color: #f1f1f1;
    border-radius: 60px;
    top: 15px;
    left: 15px;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.5) inset;
    color: white;
  }

  .innerCircle .content {
    position: absolute;
    display: block;
    width: 120px;
    top: 30px;
    left: 0;
    text-align: center;
    font-size: 14px;
  }
