.centralize{
    margin-left: auto;
    margin-right: auto;
}

.todoContainer { 
    background-color: #e4e4e4;
    height: 600px;
    overflow: scroll;
    margin-top: 30px;
    float: left;
    width: 80%;
    border: 1px solid #848486;
    border-radius: 5px;
}

.todoCreator{
    height: 140px;
    padding-top: 30px;
    background-color: #3e3e3e;
    box-sizing: border-box;
    input{
        width: 80%;
        height: 30px;
        margin-left: auto;
        margin-right: auto;
        display: block;
        border-radius: 3px;
        border: 1px solid #c3b9b9;
    }
    button{
        width: 100px;
        height: 30px;
        float: right;
        margin-right: 10%;
        margin-top: 20px;
        background-color: #20a94b;
        border: 1px solid white;
        color: white;
        font-size: 15px;
        border-radius: 6px;
    }
}


.todoComponent{
    border-bottom: 1px solid #c7c7c7;
    box-sizing: border-box;
    min-height: 100px;
    overflow: hidden;

    p{
        text-align: center
    }
    &:hover{
        cursor: pointer;
    }
}

.todo-description {
    width: 80%;
    float: left;
    box-sizing: border-box;
    padding: 20px;

   

h1{
    color: #505050;
    text-align: center;
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
}
input{
    width: 80%;
    height: 30px;
    margin-left: auto;
    margin-right: auto;
    font-size: 15px;
    display: block;
    border-radius: 3px;
    border: 1px solid #c3b9b9;
}


}

.todo-buttons{
    width: 20%;
    float: left;
    button{
        margin-top: 25px;
    }

    }

.checked-todo{
    background-color: #5d5d5d;
    color:gray;
}

.hover-todo{
    width: 100%;
    height: 100px;
    padding-top: 30px;
    box-sizing: border-box;
}

.unchecked-todo{
    color:black;
    background-color: #4b6dad;
}

::-webkit-scrollbar {
    width: 0px;  /* remove scrollbar space */
    background: transparent;  /* optional: just make scrollbar invisible */
}
/* optional: show position indicator in red */
::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0);
}
    



