
.centralize{
    margin-left: auto;
    margin-right: auto;
}

.tomato-icon-container{
    float: left;
    height: 60px;
    margin-left: 29px;
    margin-right: 29px;
}

.tomato-icon{
    width: 58px;
    height: 60px;
    background-size: cover;
}



#red-tomato-icon {
    background-image: url("../assets/tomato_icon.svg");
 }


#gray-tomato-icon {
    background-image: url("../assets/gray_tomato_icon.svg");
 }

 .tomato-container{
     width: 100%;
 }
 .tomato-tracker-container{
    width: 465px;
    margin-left: auto;
    margin-top: 50px;
    height: 60px;
    margin-right: auto;
 }

 .tomato-bar-container{
    height: 10px;
    width: 404px;
    padding-top: 28px;
    padding-left: 1px;
 }

 .tomato-bar{
     height: 10px;
     background-color: red;
 }